<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="podcast_timeline">
        <div class="timeline_inner">
            <!-- display flex
             direction vertical
             6em gap
    
            -->
            <div class="timeline_grid-wrap">
                <!-- position relative -->

                <div class="timeline_progress">
                    <!--we animate the height-->


                    <div class="timeline_dot">
                        <!-- width + height 24px 
                     por relative
                     z-index 1

                    -->
                    </div>
                    <div class="timeline_overlay-top">
                        <!-- gradient -->
                    </div>
                </div>

                <div class="timeline_grid">

                    <div class="timeline_item-wrap hidden-item">
                    </div>

                    <div class="timeline_track-wrap">
                        <div class="timeline_track">
                        </div>
                    </div>

                    <div class="timeline_item-wrap">
                        <div class="timeline_item">
                            <iframe style="border-radius:12px"
                                src="https://open.spotify.com/embed/episode/6ijOvj06DL3dVJmh1HkVro?utm_source=generator&theme=0"
                                width="100%" height="352" frameBorder="0" allowfullscreen=""
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe>
                        </div>
                    </div>

                    <div class="timeline_item-wrap item-adjust1">
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/episode/6ijOvj06DL3dVJmh1HkVro?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="timeline_track-wrap">
                        <div class="timeline_track">
                        </div>
                    </div>
                    <div class="timeline_item-wrap hidden-item"></div>

                    <div class="timeline_item-wrap hidden-item"></div>
                    <div class="timeline_track-wrap">
                        <div class="timeline_track">
                        </div>
                        <div class="timeline_overlay-bottom">
                            <!-- gradient 
                             pos absolute
                             bottom 0
                             -->
                        </div>
                    </div>
                    <div class="timeline_item-wrap">
                        <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/episode/6ijOvj06DL3dVJmh1HkVro?utm_source=generator&theme=0"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                    </div>

                    <!-- hide unused item wrap on mobile -->



                </div>


            </div>

        </div>
    </div>
</body>

</html>